spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=sa
jwt.secret=JWTSUPERSECRET

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.clear-checksums=true

security.basic.enabled=false

jwt.admin.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwibmFtZSI6ImFkbWluIiwicm9sZSI6IlJPTEVfQURNSU4ifQ.XVl-tXeqHJsrdEgzThXu9tKu5Z5oXV6Os1OVfUZI5js
jwt.user.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwibmFtZSI6ImFkbWluIiwicm9sZSI6IlJPTEVfVVNFUiJ9.M8OpkrPjGc5NU4qhQ9PmEiAwhR1VWhoyLwD5Clqza04